body{
    margin: 0;
    padding: 0;
}


.seccion_inicio{
    background-color: lightgray;
    height: 100vh;
    
   
}


.cabecera{
    display: flex;
    justify-content: space-between; 
    align-items: flex-end;
    padding-right: 50px;
    
    
}


img{
    width: 20%;
    
}




.menu ul{
    list-style: none;
    padding: 0;
    justify-content: space-around;
    display: flex;
    gap: 20px;
    margin-right: 50px;
    
}



.menu li:hover{
    color: #00b2e3;
    font-weight: 700;
    
}

.inicio{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: gray;
    padding-top: 100px;
    padding-left: 50px;
    
}

.inicio h1{
    font-size: 60px;
    font-weight: bold;
}

.inicio h2{
    font-size: 30px;
    color: gray;
    font-weight: bold;
}

.inicio span{
    color: deepskyblue;
}

.botones {
    padding-top: 80px;
    font-weight: 700;
}

.botones .dudas {
    padding-right: 40px;
    background-color: deepskyblue;
    border-radius: 10px;
    margin: 30px;
    padding: 15px;
}

.botones .info{
    background-color: deepskyblue;
    border-radius: 10px;
    margin: 30px;
    padding: 15px;
    padding-left: 20px;
}

.seccioncursos{
    display: flex;
    flex-direction: column;
    
}

.seccioncursos h1{
    font-weight: bold;
    font-size: 50px;
    text-align: left;
    padding-left: 490px;
    color: gray;
}

.cards{
    display: grid;
    padding-top: 100px;
    padding-bottom: 20px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 20px;
    justify-content: center;
}

.card{
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    align-items: end;
    color: white;
    font-weight: bold;
        
}

.cards div:nth-child(1){
   grid-column: span 2;
   grid-row: span 2;
   background-image: url(img/aplic.jfif);
   background-size: cover;
    background-position: center;
}

.cards div:nth-child(2){
    grid-row: span 2;
    background-image: url(img/integrac.jfif);
    background-size: cover;
    background-position: center;
 }

 .cards div:nth-child(3){
    grid-column: span 2;
    background-image: url(img/admin.jfif);
    background-size: cover;
    background-position: center;
 }

 .cards div:nth-child(4){
    background-image: url(img/inft.jfif);
    background-size: cover;
    background-position: center;
   
 }

 .cards div:nth-child(5){
    background-image: url(img/fisic.jfif);
    background-size: cover;
    background-position: center;

 }

 .cards div:nth-child(6){
    grid-column: span 2;
    background-image: url(img/cocina.jfif);
    background-size: cover;
    background-position: center;

 }




